-------------------
Encoding / Decoding
-------------------

Functions in this category perform encoding / decoding of text or files.


Functions
------------------------

..  toctree::
    :maxdepth: 1
    :titlesonly:
    
    ampersanddecode <ampersanddecode>
    ampersandencode <ampersandencode>
    base64decode <base64decode>
    base64encode <base64encode>
    md5 <md5>
    urldecode <urldecode>
    urlencode <urlencode>

All tags
------------------------

:doc:`_tag_browser`, :doc:`_tag_conversion`, :doc:`_tag_database`, :doc:`_tag_date`, :doc:`_tag_elasticsearch`, :doc:`_tag_encoding`, :doc:`_tag_excel`, :doc:`_tag_file`, :doc:`_tag_language`, :doc:`_tag_list`, :doc:`_tag_mongodb`, :doc:`_tag_other`, :doc:`_tag_regex`, :doc:`_tag_text`, :doc:`_tag_xmlhtml`