-----------
Language
-----------

Functions in this category provide the basic operations of the scripting language such as routines, loops, conditional statements, etc.


Functions
------------------------

..  toctree::
    :maxdepth: 1
    :titlesonly:

	break <break>
	continue <continue>
	callbot <callbot>
	foreach <foreach>
	geterror <geterror>
	global <global>
	help <help>
	if <if>
	log <log>
	return <return>
	routine <routine>
	setprogress <setprogress>
	unset <unset>
	variabletype <variabletype>
	version <version>
	wait <wait>
	while <while>


All tags
------------------------

:doc:`_tag_browser`, :doc:`_tag_conversion`, :doc:`_tag_database`, :doc:`_tag_date`, :doc:`_tag_elasticsearch`, :doc:`_tag_encoding`, :doc:`_tag_excel`, :doc:`_tag_file`, :doc:`_tag_language`, :doc:`_tag_list`, :doc:`_tag_mongodb`, :doc:`_tag_other`, :doc:`_tag_regex`, :doc:`_tag_text`, :doc:`_tag_xmlhtml`