-------------------
MongoDB
-------------------

Functions in this category perform operations on a running external mongoDB instance.


Functions
------------------------

..  toctree::
    :maxdepth: 1
    :titlesonly:
	
	mongo_connect <mongo_connect>
	mongo_count <mongo_count>
	mongo_delete <mongo_delete>
	mongo_drop <mongo_drop>
	mongo_find <mongo_find>
	mongo_get <mongo_get>
	mongo_store <mongo_store>
	mongo_update <mongo_update>

All tags
------------------------

:doc:`_tag_browser`, :doc:`_tag_conversion`, :doc:`_tag_database`, :doc:`_tag_date`, :doc:`_tag_elasticsearch`, :doc:`_tag_encoding`, :doc:`_tag_excel`, :doc:`_tag_file`, :doc:`_tag_language`, :doc:`_tag_list`, :doc:`_tag_mongodb`, :doc:`_tag_other`, :doc:`_tag_regex`, :doc:`_tag_text`, :doc:`_tag_xmlhtml`