-----------
XML / HTML
-----------

Functions in this category perform XML/HTML related operations such as xpath, converting text to XML, etc.


Functions
------------------------

..  toctree::
    :maxdepth: 1
    :titlesonly:

    addsubnode <addsubnode>
    copynode <copynode>
    formatxml <formatxml>
    listtoxml <listtoxml>
    stringtoxml <stringtoxml>
    loadxml <loadxml>
    movenode <movenode>
    removeattribute <removeattribute>
    removenode <removenode>
    replacenode <replacenode>
    setattribute <setattribute>
    tidy <tidy>
    xpath <xpath>
    xmltolist <xmltolist>
    xmltostring <xmltostring>
    xsdcheck <xsdcheck>
    

All tags
------------------------

:doc:`_tag_browser`, :doc:`_tag_conversion`, :doc:`_tag_database`, :doc:`_tag_date`, :doc:`_tag_elasticsearch`, :doc:`_tag_encoding`, :doc:`_tag_excel`, :doc:`_tag_file`, :doc:`_tag_language`, :doc:`_tag_list`, :doc:`_tag_mongodb`, :doc:`_tag_other`, :doc:`_tag_regex`, :doc:`_tag_text`, :doc:`_tag_xmlhtml`