---------------
ampersandencode
---------------

**ampersandencode (**\ *<string,void>* **text)**

Description
-----------

Encodes all special XML characters (,>,&,",') to their respective xml entities.

See also :doc:`ampersanddecode`

Examples
--------

-

	Executing:
	
	::

		ampersandencode("<p><a href=\"default.asp\">HTML Tutorial</a> This is a link to a page on this website.</p>");

	Returns

	::
		
		&lt;p&gt;&lt;a href=&quot;default.asp&quot;&gt;HTML Tutorial&lt;/a&gt; This is a link to a page on this website.&lt;/p&gt;

Tags
----

:doc:`_tag_encoding`