--------
copynode
--------

**copynode (**\ *<xml,void>* **parentnode,** *<xml,void>* **subnode,** *<xml,void>* **beforenode*)**

Description
-----------

Copies the provided ``subnode`` to node ``parentnode``, optionally at position ``beforenode``. Returns the newly created node.

See also :doc:`movenode`

Examples
--------

-

    Given an XML-file ``note.xml``, which contains:
    
    ::
    
        <note>
            <to>Tove</to>
            <from>Jani</from>
            <heading>Reminder</heading>
            <body>Don't forget me this weekend!</body>
        </note>

    After executing the following code:
    
    ::

        xml = loadxml ("C:/tmp/note.xml");
        parent = xpath(xml, "//note"); //get main node
        body = xpath(xml, "//body"); //get body
        copynode (parent, body);

    ``parent`` contains:
    
    ::
    
        <note>
            <to>Tove</to>
            <from>Jani</from>
            <heading>Reminder</heading>
            <body>Don't forget me this weekend!</body>
            <body>Don't forget me this weekend!</body>
        </note>

    
-

    After executing the following code:
    
    ::

        xml = loadxml ("C:/tmp/note.xml");
        parent = xpath(xml, "//note"); //get main node
        body = xpath(xml, "//body"); //get body
        from = xpath(xml, "//from"); //get from
        copynode (parent, from, body);


    ``parent`` contains:

    ::
        
        <note>
            <to>Tove</to>
            <from>Jani</from>
            <heading>Reminder</heading>
            <from>Jani</from>
               <body>Don't forget me this weekend!</body>
            </note>

    Note: Never mind the indentation of ``<body>``, this is a known issue. The second ``<from>`` and ``<body>`` are on the same level.

Tags
----

:doc:`_tag_xmlhtml`