-----
csspath
-----

**csspath (**\ *<void,node>* **element,** *string* **css_selector)**

Description
-----------

Returns a string, element or a list of node elements from the specified node element as indicated by the string ``css_selector``.

For more information about the CSS Selector syntax and available csspath functions look here: http://www.w3schools.com/cssref/css_selectors.asp

Details
-------

======================================================  ================================================
csspath                                                 meaning
======================================================  ================================================
``div``                                                 elements of a particular type
``#bob``                                                elements with a specific ID
``div#bob``                                             elements of a particular type with a specific ID
``.bob``                                                elements with a specific class
``div.bob``                                             elements of a particular type with a specific class
``div a``                                               descendant elements of a particular type
``div > a``                                             direct child elements of a particular type 
``a[title]``                                            elements of a particular type that have a specific attribute 
``a[title="bob"]``                                      elements of a particular type that have an attribute of a specific value 
``a[title*="bob"]``                                     elements of a particular type that have an attribute that contains a specific value 
``a[title^="bob"]``                                     elements of a particular type that have an attribute that starts with a specific value
======================================================  ================================================

Examples
--------

-

    Getting the URL's of all images in a page:    

    ::

        page = loadpage("http://www.xillio.com/");
        links = csspath(page, "img");
    
        if (variabletype(links) == "node") {
            url = xpath(links, "./@src");
            log(url);
        } else {
            foreach(_, link, links) {
                url = xpath(link, "./@src");
                log(url);
            }
        }

Tags
----

:doc:`_tag_browser`