-----------
dateinfo
-----------

**dateinfo (**\ *date* **date)**

Description
-----------

Returns a list of individual properties for the given date such has year, day, week, readable month, timestamp, etc.

Examples
--------

-     

    Executing:
    
    ::
    
        log(dateinfo(date()));
    
    prints:
    
    ::
    
        {
          "day": 24,
          "dayname": "Thursday",
          "hour": 9,
          "millisecond": 764,
          "minute": 18,
          "month": 10,
          "monthname": "October",
          "second": 41,
          "timestamp": 1382599121764,
          "week": 43,
          "weekofmonth": 4,
          "year": 2013
        }

        
        
Tags
----

:doc:`_tag_date`