--------
endswith
--------

**endswith (**\ *string* **value1,** *string* **value2)**

Description
-----------

Returns ``true`` if the string ``value1`` ends with the (sub)string ``value2``.

See also :doc:`startswith`, :doc:`contains`

Examples
--------

-

    The following calls to ``endswith`` all return ``true``:
    
    ::
    
        testvalue = endswith("testing", "ing");
        
        testvalue = endswith("Welcome to our site!", "our site!");
                
-
    
    While the following would return ``false``:
    
    ::
    
        testvalue = endswith("testing", "test");
        

        
Tags
----

:doc:`_tag_text`