--------
es_put
--------

**es_put (**\ *string* **index,** *string* **type,** *list* **source*,** *<string,void>* **id*,** *string* **client*)**

Description
-----------

Index a document ``source`` in elasticsearch under given ``index`` and ``type`` with ``id``. Returns ``true`` if the document was inserted properly, or ``false`` otherwise. If ``id`` is null, it will be automatically generated by elasticsearch. If an ``id`` is specified, the combination of ``index``, ``type`` and ``id`` must be unique.

Examples
--------

-

	Add a pdf document to an index:
	
	::
		
		path = "C:/TheHistoryOfComputerScience.pdf";
		es_connect();
		
		//Creating the document object
		document = metadatafromdocument(path);
		document.content = textfromdocument(path);
		
		put = es_put("literature", "computerscience", document);
		if (!put) {
			//Error
		}

Tags
----

:doc:`_tag_elasticsearch`