-------
es_sort
-------

**es_sort (**\ *string* **field,** *<boolean,void>* **ascending*)**

Description
-----------

Sort the documents by ``field``. ``ascending`` will default to ``true``, set ``false`` for descending order sort.

See also :doc:`es_search`

Examples
--------

-

	To sort all documents in "literature/poetry/" by the field "year", descending.
	
	::
		
		es_connect();
		yearSort = es_sort("year", false);
		results = es_search("literature", "poetry", null, yearSort);

Tags
----

:doc:`_tag_elasticsearch`