-----------
extractlist
-----------

**extractlist (**\ *<list,string,void>* **text,** *<string,void>* **regex)**

Description
-----------

Returns a list with all substrings matching ``regex``.

See the :doc:`_tag_regex` page for more about Regular Expression support in Xillio Content Tools.

Examples
--------

-

    The following code:

    ::

        s = "abc def ghi jkl. Mno";
        l = extractlist(s, "\\w+");
        log(l);
    
    
    Prints:

    ::

        {
            "abc",
            "def",
            "ghi",
            "jkl",
            "Mno"
        }

Tags
----

:doc:`_tag_text`, :doc:`_tag_list`, :doc:`_tag_regex`