----------
fileexists
----------

**fileexists (**\ *string* **uri)**

Description
-----------

Returns ``true`` if the file ``uri`` exists on the local computer.

Example
-------

-

    Loads the file ``C:/tmp/download.png`` if it exists:
    
    ::
    
        downloadlocation = "C:/tmp/download.png";

        if (!fileexists (downloadlocation)) {
            loaddata (downloadlocation);
        } else {
            log ("file not found: " + downloadlocation);
        }

Tags
----

:doc:`_tag_file`