--------
fileinfo
--------

**fileinfo (**\ *string* **uri)**

Description
-----------

Returns a list with information regarding the file ``uri`` on the local computer. Returns a list with ``exists=false`` if the file or directory doesn't exist.

Example
-------

-

    The following logs info regarding file ``C:\Temp\a.xlsx``:
    
    ::
    
        uri = "C:/Temp/a.xlsx";
        fi = fileinfo(uri);
        log (fi);        

    Returns:

    ::

        {
            canExecute = true,
            canRead = true,
            canWrite = true,
            exists = true,
            extension = "xlsx",
            filename = "a.xlsx",
            isDirectory = false,
            isHidden = false,
            isRegularFile = true,
            isSymbolicLink = false,
            lastAccessTime = 2014-02-12T16:11:08.536,
            lastModifiedTime = 2014-02-12T16:11:08.542,
            length = 11668,
            path = "c:\temp\a.xlsx"
        }

-

    The following logs info regarding directory ``C:\Temp``:
    
    ::
    
        uri = "C:/Temp";
        fi = fileinfo(uri);
        log (fi);        

    Returns:

    ::

        {
            canExecute = true,
            canRead = true,
            canWrite = true,
            exists = true,
            isDirectory = true,
            isHidden = false,
            isRegularFile = false,
            isSymbolicLink = false,
            lastAccessTime = 2014-02-12T16:37:29.43,
            lastModifiedTime = 2014-02-12T16:37:29.43,
            length = 16384,
            path = "c:\temp"
        }

-

    The following is the result when the file doesn't exist ``C:\Stoemp``:
    
    ::
    
        uri = "C:/Stoemp";
        fi = fileinfo(uri);
        log (fi);        

    Returns:

    ::

        {
            exists = false,
            path = "c:\Stoemp"
        }

Tags
----

:doc:`_tag_file`