--------
geterror
--------

**geterror (**\ *any* **variable)**

Description
-----------

Returns a variable with the error message and type held by the parameter ``variable``. Returns ``null`` if ``variable`` contains no error condition (i.e. either ``variable`` is ```null`` or no error occured).

Example
-------

-

    Get the error message after saving a file fails:
    
    ::
    
        error = geterror(savedata(filename, "", false, true, true));
        if (error != null) {
            log(error.type + ": " + error.message);
            return();
        }
        
Tags
----

:doc:`_tag_language`