------------------
jsontolist
------------------

**jsontolist (**\ *<void,string>* **content)**

Description
-----------

Parses the JSON string ``content`` and returns a list variable.

See also :doc:`listtojson`

Example
-------

-
    
    Assuming we have a file ``C:/tmp/menu.json`` which contains the following:
    
    ::
    
        {"menu": {
          "id": "file",
          "value": "File",
          "popup": {
            "menuitem": [
              {"value": "New", "onclick": "CreateNewDoc()"},
              {"value": "Open", "onclick": "OpenDoc()"},
              {"value": "Close", "onclick": "CloseDoc()"}
            ]
          }
        }}
    
    then executing this code:
    
    ::
    
        jsonstring = loaddata ("C:/tmp/menu.json");

        menulist = jsontolist (jsonstring);

        log (menulist);
    
    will print:
    
    ::
    
        {
          "menu": {
            "id": "file",
            "popup": {
              "menuitem": [
                {
                  "onclick": "CreateNewDoc()",
                  "value": "New"
                },
                {
                  "onclick": "OpenDoc()",
                  "value": "Open"
                },
                {
                  "onclick": "CloseDoc()",
                  "value": "Close"
                }
              ]
            },
            "value": "File"
          }
        }
    
    Note that you can access subfields like in any other list:
    
    ::

        log (menulist.menu.id);
        
    will print:
    
    ::

        file

Tags
----

:doc:`_tag_text`, :doc:`_tag_list`, :doc:`_tag_conversion`