-----------
listreverse
-----------

**listreverse (**\ *<list,void>* **list,** *boolean* **recursive*)**

Description
-----------

Returns the reversed ``list``. The optional parameter ``recursive`` is a boolean. When set to ``true`` (or omitted) the list is recursively reversed, when set to ``false`` only the outer-most level of the the list is reversed.

Example
-------

-

    Using the following list for all examples:
    
    ::
        
        mylist = {
            "0b",
            "b"=1,
            "c"={"3"="b", 
                "2"="c"},
            "d"={"2" ="a", 
                "1"="b"},
            "e"=2,
            "00"
        };
    
-
    Reverse list and all sub lists
    
    ::
        
        log(listreverse(mylist));
        
    will output:
    
    ::
        
        {
            "00",
            e = 2,
            d = {
                1 = "b",
                2 = "a"
            },
            c = {
                2 = "c",
                3 = "b"
            },
            b = 1,
            "0b"
        }
        
-

    Reverse outer list only
    
    ::
    
        log(listreverse(mylist, false));
        
    will output:
    
    ::
    
        {
            "00",
            e = 2,
            d = {
                2 = "a",
                1 = "b"
            },
            c = {
                3 = "b",
                2 = "c"
            },
            b = 1,
            "0b"
        }
    

Tags
----

:doc:`_tag_list`