------------
listtostring
------------

**listtostring (**\ *<void,list>* **value)**

Description
-----------

A shorthand function for outputting a list as a string. 

See also :doc:`listtojson`

Examples
--------

-
    
    Executing:
    
    ::
    
        list = {
            "a",
            "b",
            cd = "ef",
            g = {
                h = "i",
                j = "k"
            },
            "l, m" = "no"
        };
        log(listtostring(list));

    will print:
    
    ::
    
        {
            "a",
            "b",
            cd = "ef",
            g = {
                h = "i",
                j = "k"
            },
            "l, m" = "no"
        }


Tags
----

:doc:`_tag_text`, :doc:`_tag_list`, :doc:`_tag_conversion`