---------
listtoxml
---------

**listtoxml (**\ *<list,void>* **value)**

Description
-----------

Converts the list variable ``value`` to XML. Node properties should start with an '@'. CDATA nodes should be named '!CDATA'. To have multiple nodes with the same name (nodenames in lists are unique) use: {#01NodeName = "", #02NodeName = ""}.

See also :doc:`xmltolist`

Examples
--------

-

    Executing the following:
    
    ::
    
        list = {
            root = {
                "@response" = "True",
                "#001!" = " first comment ",
                "#001Movie" = {
                    "@Title" = "The Hobbit",
                    "@Year" = "2012"
                },
                "#002Movie" = {
                    "@Title" = "The Hobbit 2",
                    "@Year" = "2013"
                },
                "#002!" = " second comment ",
                a = {
                    b = {
                        "value b1",
                        c = {
                            "value c1",
                            d = "value",
                            "value c2"
                        },
                        "value b2"
                    }
                },
                blah = {
                    "@attri" = "hihi",
                    "value ? text"
                },
                cdatatag = {
                    "@attri" = "hihi",
                    "#001!CDATA" = "this is cdata,  < and > and & ."
                },
                "#003!" = " third comment ",
                tag = " hehehe ",
                cdatatags = {
                    "@attri" = "hihi",
                    "#001!CDATA" = "this is cdata,  < and > and & .]]",
                    "bn",
                    "#002!CDATA" = ">"
                }
            }
        };
        
        log (listtoxml(list));
        
    will print:
    
    ::
    
        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
        <root response="True">
          <!-- first comment -->
          <Movie Title="The Hobbit" Year="2012"/>
          <Movie Title="The Hobbit 2" Year="2013"/>
          <!-- second comment -->
          <a>
            <b>value b1<c>value c1<d>value</d>value c2</c>value b2</b>
          </a>
          <blah attri="hihi">value ? text</blah>
          <cdatatag attri="hihi"><![CDATA[this is cdata,  < and > and & .]]></cdatatag>
          <!-- even drie commentaar -->
          <tag> hehehe </tag>
          <cdatatags attri="hihi"><![CDATA[this is cdata,  < and > and & .]]]]>bn<![CDATA[>]]></cdatatags>
        </root>

    Note: the **root** node is created with the one element of the outer list.

    The outer list **must** have one and only one element.

    Naming of the elements in the list is kind of tricky. Convert existing XML to a list using ''xmltolist()'' for an example.

Tags
----

:doc:`_tag_list`, :doc:`_tag_xmlhtml`, :doc:`_tag_conversion`