-------
matches
-------

**matches (**\ *<string,void>* **value,** *string* **regex,** *number* **timeout*)**

Description
-----------

Returns ``true`` if the string ``value`` matches pattern specified by ``regex``. 

Optionally a ``timeout`` can be provided in seconds, the default value is 5 seconds. This should only be altered when dealing with large source documents. The timeout is there to protect the system from hanging on invalid expressions.

See the :doc:`_tag_regex` page for more about Regular Expression support in Xillio Content Tools.
    

Examples
--------

-
    
    The following all return ``true``:
    
    ::
    
        matches ("I need help!", ".*help.*");
        matches ("<p>paragraph text</p>", "<p\b[^>]*>(.*?)</p>");
        matches ("No", "(?i)no|n");

-

    The following all return ``false``:
    
    ::
    
        matches ("I need help!", "help.*");
        matches ("<p>paragraph text</p> more text", "<p\b[^>]*>(.*?)</p>");
        matches ("No", "no|n");    

-
    
    Roughly determining the type of url based on file extension:
    
    ::
        
        testUrl = "http://www.xillio.com/test.png";
        if (!matches(testUrl, ".*\\.(pdf|doc|docx|ppt|pptx|xls|xlsx|mp3|mp4|wmv|flv|flash|ogg|zip|png|bmp|jpg|jpeg|gif|tif|tiff|txt)")) {
            // Page
            log("Found page with url: " + testUrl);
        } else {
            // Binary
            log("Found binary file with url: " + testUrl);
        }

Tags
----

:doc:`_tag_text`, :doc:`_tag_regex`