---
md5
---

**md5 (**\ *any* **value)**

Description
-----------

Returns a string containing the MD5 hash over the passed variable ``value``. This is commonly used to check if files have changed, since any slight change will cause the MD5 hash to be completely different.

Examples
--------

-   
    
    Executing the following:
    
    ::
        
        md5(loaddata ("C:/tmp/note.xml");
    
    returns:
    
    ::
        
        ``323a5f68fede31c998c04cbed1d73740``

-
    
    It's common to use md5 to create a unique id for a page based on its URL:
    
    ::
    
        homepage = {
            "pageid"    = md5(settings.baseurl),
            "url"       = settings.baseurl,
            "title"     = "Home"
        };
    
Tags
----

:doc:`_tag_text`, :doc:`_tag_file`, :doc:`_tag_encoding`