--------------------
metadatafromdocument
--------------------

**metadatafromdocument (**\ *<string>* **path,** *number* **timeout*)**

Description
-----------

Extracts available metadata fields from file at ``path``.
By default the extraction times out at 5 seconds. To change this simply provide a timeout in milliseconds.

See also :doc:`exiftool`, :doc:`textfromdocument`

Examples
--------

-
    
    Given a document at ``path``, the following might be extracted.
    
    ::
	
	        metadata = metadatafromdocument(path);
	        log("Author: " + metadata.Author);
	        log("Characters: " + metadata["Character-Count"]);

Tags
----

:doc:`_tag_file`, :doc:`_tag_text`