----------
mongo_find
----------

**mongo_find (**\ *string* **collection,** *<list,void>* **query*,** *string* **mongo*)**

Description
-----------

Retrieves all objects from ``collection`` that match ``query``. If ``query`` is ``null`` or not specified it will return all objects in ``collection``. If ``mongo`` is not provided the last active connection will be used.

**NOTE**: Do not use this function to find objects by "_id", as these are internally generated by mongo. This is because in mongoDB autogenerated id's are an ObjectId object, and thus do not match a string id. Use :doc:`mongo_get` to get objects by id instead.

See also :doc:`mongo_get`

Examples
--------

-

    Get all objects from the "employees" collection:
    
    ::
    
        mongo_connect("localDB");
        employees = mongo_find("employees");
        log("Employees: " + length(employees));
    
    This will print:
    
    ::
    
        Employees: 328

-

    Find all objects from the "employees" collection whose name is "John".
    
    ::
    
        mongo_connect("localDB");
        john = { name = "John" };
        johns = mongo_find("employees", john);
        log(johns);

    This will print:
    
    ::
    
        {
            {
                "_id": "507f1f77bcf86cd799439011",
                "name": "John",
                "last": "Doe",
                "languages": {
                    "C#",
                    "Java",
                    "Haskell"
                }
            },
            ...
        }

Tags
----

:doc:`_tag_mongodb`