----------
removenode
----------

**removenode (**\ *<node,xml,void>* **node)**

Description
-----------

Removes the XML-node ``node``.

See also :doc:`addsubnode`

Example
-------

-

    Given an XML-file ``note.xml``, which contains:
    
    ::
    
        <note id="1">
            <to>Tove</to>
            <from>Jani</from>
            <heading>Reminder</heading>
            <comment>This was sent to James as well</comment>
            <comment>John has not responded to the invitation</comment>
            <body>Don't forget me this weekend!</body>
        </note>

    then after executing the following code:
    
    ::

        xml = loadxml ("C:/tmp/note.xml");
        parent = xpath(xml, "//note"); //get main node
        body = xpath(xml, "//body"); //get body
        heading = xpath(xml, "//heading"); //get heading
        removenode (body);

    ``parent`` contains:

    ::
        
        <note id="1">
            <to>Tove</to>
            <from>Jani</from>
            <heading>Reminder</heading>
            <comment>This was sent to James as well</comment>
            <comment>John has not responded to the invitation</comment>
            
        </note>

Tags
----

:doc:`_tag_xmlhtml`