------
return
------

**return (**\ *any* **value*)**

Description
-----------

Returns the ``value`` and breaks out of the current routine. ``value`` is optional, executing ``return()`` just exits the routine. Also used to return a value at the end of a bot if the bot is called via ``callbot()``. 

Examples
--------

-
    
    Returning values from routines:
    
    ::

        getlanguagemeta = routine (page) {
            return (xpath(page, "/html/@lang"));
        }

        geturl = routine (url) {
            // gets the url from a loadpage errormessage (assumes it is at the end of the message)
            result = regex (url, ".*(https?://.*$)|.*(www\\..*$)");
            if (variabletype (result) == "list") {
                return (result [1]);
            }
            return (null);
        }
        
-

    Returning value from a bot:
    
    ::
    
        settings = {
            "baseurl" = "http://www.xillio.com",
            "gxtest_url" = "https://www.xillio.com/xilliogximporter",
        };

        return(settings);
        
-

    Returning without parameter (to stop execution of the routine early):
    
    ::
    
        storebinary = routine(url, title, storeaspage) {
            if((url == "#") || (url == "") || (url == null) || startswith (url, "file:")) {
                return();
            }
            
            //... do other things ... //
            
            return (url);
        }


Tags
----

:doc:`_tag_language`