------------
setattribute
------------

**setattribute (**\ *<node,xml,void>* **node,** *<string,void>* **property,** *<string,void>* **value)**

Description
-----------

Adds the attribute ``property`` to the XML-node ``node`` and assigns it the value ``value``.

See also :doc:`removeattribute`

Example
-------

-

    Given an XML-file ``note.xml``, which contains:
    
    ::
    
        <note id="1">
            <to>Tove</to>
            <from>Jani</from>
            <heading>Reminder</heading>
            <comment>This was sent to James as well</comment>
            <comment>John has not responded to the invitation</comment>
            <body>Don't forget me this weekend!</body>
        </note>

    then after executing the following code:
    
    ::

        xml = loadxml ("C:/tmp/note.xml");
        parent = xpath(xml, "//note"); //get main node
        comments = xpath(xml, "//comment");
        foreach (current, comment, comments) {
            setattribute (comment, "id", current);
        }
        log (parent);

    ``parent`` contains:

    ::
        
        <note id="1">
            <to>Tove</to>
            <from>Jani</from>
            <heading>Reminder</heading>
            <comment id="0">This was sent to James as well</comment>
            <comment id="1">John has not responded to the invitation</comment>
            <body>Don't forget me this weekend!</body>
        </note>

Tags
----

:doc:`_tag_xmlhtml`