---------
setcookie
---------

**setcookie (**\ *<void,list>* **cookies)**

Description
-----------

    Sets a single, or a list of cookies ``({cookie1, cookie2, ...})``. Cookies must be specified as a list in the format: 
    
    ::
    
        {
            name=<name>,        //eg. "Xillio_cookie" 
            path=<path>,        //eg. "/"
            domain=<domain>,    //eg. ".xillio.com", 
            value=<value>,      //eg. "Delivery finished."
            expires=<timestamp> //eg. "2012-10-18T09:42:15"
        }
    
    The ``name`` attribute is mandatory, the others are optional. Current cookie information can be obtained through ``pageinfo()``. Cookies can be removed using ``removecookie()``. Due to the nature of Xillio Content Tools, all cookies will be removed every time Xillio Content Tools is restarted.
    
**NOTE**: If the expire date is in the past, it will NOT add the cookie at all.
    
See also :doc:`removecookie`

Example
-------

-   
    Set a cookie for the current page:
    
    ::
    
        homeurl = "http://www.xillio.com/";
        page = loadpage (homeurl);
        removecookie(page, true);
        cookie = {name="Xillio", path="/", domain="www.xillio.com", value="123", expires="2018-10-18T09:42:15"};
        setcookie(page, cookie);
        log (pageinfo (page));
        removecookie(page, "Xillio");
        log (pageinfo (page));

    This will print:
    
    ::
    
        {
          url = "http://www.xillio.com/",
          title = "Xillio",
          cookies = {
            Xillio = {
              name = "Xillio",
              domain = ".www.xillio.com",
              path = "/",
              value = "123",
              expires = 2018-10-18T09:42:15.0
            }
          }
        }
        {
          url = "http://www.xillio.com/",
          title = "Xillio",
          cookies = {
          }
        }

Tags
----

:doc:`_tag_browser`