------------------
Keyboard Shortcuts
------------------

Content Tools provides a number of keyboard shortcuts. The examples below are for Windows, for Mac simply replace Ctrl with Command.

File shortcuts
--------------

:New file: ``Ctrl + N``
:Open: ``Ctrl + O``
:Close: ``Ctrl + W``
:Save: ``Ctrl + S``
:Save as: ``Ctrl + Alt + S``
:Save all: ``Ctrl + Shift + S``


Edit shortcuts
--------------

:Find: ``Ctrl + F``
:Copy: ``Ctrl + C``
:Cut: ``Ctrl + X``
:Paste: ``Ctrl + V``

Debugger shortcuts
------------------

:Run: ``F6``
:Pause: ``F7``
:Stop: ``F8``
:Step in: ``F9``
:Step over: ``F10``
:Clear console: ``Crtl + L``

Other shortcuts
---------------

:Help: ``F1``
