--------
switchframe
--------

**switchframe (**\ *node* **parentpage,** *<string,number,node>* **frame)**

Description
-----------

This browser function switches the context to a given ``frame``. Useful for working with an iframe or normal content frame.

Example
-------

-

    Switch to another iframe and get the different node's content:
    
    ::
 
        page = loadpage("http://dummyweb.com/iftest.php");
        node = xpath(page, "//h1");
        log(node);
        switchframe(page, "testframe1");
        node = xpath(page, "//h1");
        log(node);

Tags
----

:doc:`_tag_browser`