----
wait
----

**wait (**\ *number* **delay)**

Description
-----------

Pauses the execution of instructions for number of milliseconds specified by ``delay``.

Example
-------

-

	Simple demonstration of the wait function
	
	::
		
		items = {1,2,3,4,5,6,7,8,9};
		foreach(i,item,items){
			wait(1000);
			log(i + "\t" + timestamp());
		}
		
		
-
    
    Wait half a second between downloading pages (to mitigate server load issues):
    
    ::
    
        foreach (_, page, pages) {
           if (geterror (download (page.url, page.filename)) != null){
               log ("Could not download include:" + includeurl + " - Check whether the path exists!");
           }
           wait (500);
         } 
    
Tags
----

:doc:`_tag_language`