------------
worddistance
------------

**worddistance (**\ *string* **source,** *string* **target,** *boolean* **relative*)**

Description
-----------

Returns a floating point number between 0 (no likeness) and 1 (identical), indicating how similar the ``source`` and ``target`` strings are. This routine uses the Damereau Levenshtein distance to calculate the similarity. If the optional boolean argument ``relative`` is set to false, then the absolute distance will be returned rather than a relative distance.

Examples
--------

-   

    Executing the following code:
    
    ::
    
        log (worddistance("boy", "boy"));
        log (worddistance("boy", "boys"));
        log (worddistance("boys", "girl"));
        log (worddistance("girls", "girlfriends"));
        log (worddistance("girls", "girlfriends", false));

    will print:
    
    ::

        1
        0.75
        0
        0.4545454545454546
        6

Tags
----

:doc:`_tag_other`