--------
xsdcheck
--------

**xsdcheck (**\ *<string>* **xmlfile**, *string* **xsdfile*)**

Description
-----------

Validates the XML file located at uri ``xmlfile`` against an XSD file located at uri ``xsdfile``. Returns ``true`` if the XML file is valid, returns ``false`` and logs a warning when it is not.


Examples
--------

-   
    
    Validating an XML file against an XSD.
    
    ::

        if(xsdcheck("d:/temp/books.xml", "d:/temp/books.xsd")) {
            log("File is valid!");
        }

Tags
----

:doc:`_tag_xmlhtml`