log4j.rootLogger= stdout, XMT, ALL

log4j.logger.ALL = ERROR
log4j.logger.robot = DEBUG, robotappender
log4j.logger.XMT = DEBUG
log4j.logger.org.elasticsearch = ERROR
log4j.org.apache.http = ERROR
log4j.logger.stdout = ERROR

# Exclude some packages from the rootlogger
log4j.additivity.org.apache.httpclient=false
log4j.additivity.org.apache.commons.httpclient=false
log4j.additivity.com.gargoylesoftware.htmlunit=false

# A1 is set to be a ConsoleAppender.
log4j.appender.XMT=org.apache.log4j.ConsoleAppender
log4j.appender.ALL=org.apache.log4j.varia.NullAppender
log4j.appender.robotappender=nl.xillio.migrationtool.ElasticConsole.ESAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.XMT.layout=org.apache.log4j.PatternLayout
log4j.appender.XMT.layout.ConversionPattern=%d{HH:mm:ss}  %p\t- (%F:%L) %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %p\t- (%F:%L) %m%n
