# xill

./: .gitignore  .project  CHANGELOG.md  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  daansfile.xls  daansfile.xlsx  gradle.properties  settings.gradle  testfile.xlsx  testfilenull  testfilexlsx  testlink.html  testng.xml  testng2.xml  xilliosettings.cfg
api/: build.gradle
api/src/main/resources/: log4j2.xml
api/src/test/java/api/: ConstructTest.java
docgen/: build.gradle
docgen/src/main/resources/: docgen.properties  test.xml
docgen/src/main/resources/docgen/templates/: construct.html  index.html  package.html
gradle/: base.gradle  deploy.gradle  dist.gradle  javafx.gradle  javafx.plugin  license.gradle
gradle/wrapper/: gradle-wrapper.properties
ide/: build.gradle  gradle.properties
ide/src/main/resources/: README.txt  docgen.properties  editor.css  editor.html  log4j.properties  preview-browser.css  project.properties  xillCore.js
ide/src/main/resources/ace/: ace.js  ext-breakpoints.js  ext-language_tools.js  highlight-settings.js  load-doc.js  load-editor.js  mode-xill.js  theme-chrome.js  theme-xillio.js
ide/src/main/resources/ace/snippets/: text.js  xill.js
ide/src/main/resources/docgen/language_docs/: basic_syntax.html  collections.html  comments.html  foreach.html  function.html  if,_else_and_while.html  keywords.html  operators.html  using_labraries.html  variable_types.html
ide/src/main/resources/docgen/resources/: splash.html
ide/src/main/resources/docgen/templates/: construct.html  index.html  package.html  splash.html  testlink.html
ide/src/main/resources/fxml/: ConsolePane.fxml  HelpSearchBar.fxml  PreviewPane.fxml  ReplaceBar.fxml  VariablePane.fxml
ide/src/main/resources/fxml/dialogs/: DeleteFile.fxml  DeleteProject.fxml  NewFolder.fxml  Rename.fxml
ide/src/main/resources/help/: .buildinfo  _tag_browser.html  _tag_conversion.html  _tag_database.html  _tag_date.html  _tag_elasticsearch.html  _tag_encoding.html  _tag_excel.html  _tag_file.html  _tag_language.html  _tag_list.html  _tag_mongodb.html  _tag_other.html  _tag_regex.html  _tag_text.html  _tag_xmlhtml.html  abs.html  absoluteurl.html  addsubnode.html  ampersanddecode.html  ampersandencode.html  base64decode.html  base64encode.html  break.html  callbot.html  changedate.html  click.html  contains.html  continue.html  copyfile.html  copynode.html  createexcel.html  createfolder.html  createsheet.html  csspath.html  curl.html  database.html  date.html  datediff.html  dateinfo.html  (+129 more)
ide/src/main/resources/help/_sources/: _tag_browser.txt  _tag_conversion.txt  _tag_database.txt  _tag_date.txt  _tag_elasticsearch.txt  _tag_encoding.txt  _tag_excel.txt  _tag_file.txt  _tag_language.txt  _tag_list.txt  _tag_mongodb.txt  _tag_other.txt  _tag_regex.txt  _tag_text.txt  _tag_xmlhtml.txt  abs.txt  absoluteurl.txt  addsubnode.txt  ampersanddecode.txt  ampersandencode.txt  base64decode.txt  base64encode.txt  break.txt  callbot.txt  changedate.txt  click.txt  contains.txt  continue.txt  copyfile.txt  copynode.txt  createexcel.txt  createfolder.txt  createsheet.txt  csspath.txt  curl.txt  database.txt  date.txt  datediff.txt  dateinfo.txt  datetostring.txt  (+124 more)
ide/src/main/resources/help/doctrees/: _tag_browser.doctree  _tag_conversion.doctree  _tag_database.doctree  _tag_date.doctree  _tag_elasticsearch.doctree  _tag_encoding.doctree  _tag_excel.doctree  _tag_file.doctree  _tag_language.doctree  _tag_list.doctree  _tag_mongodb.doctree  _tag_other.doctree  _tag_regex.doctree  _tag_text.doctree  (+155 more)
ide/src/main/resources/helpCss/: style.css
ide/src/main/resources/helpxml/: General Help.xml  Keyboard Shortcuts.xml  XML_FORMAT.xml  abs.xml  absoluteurl.xml  addsubnode.xml  base64decode.xml  base64encode.xml  break.xml  cURL.xml  callbot.xml  changedate.xml  click.xml  contains.xml  continue.xml  copyfile.xml  copynode.xml  createexcel.xml  createfolder.xml  createsheet.xml  database.xml  date.xml  datediff.xml  dateinfo.xml  datetostring.xml  deletefile.xml  deletefolder.xml  download.xml  endswith.xml  es_aggregate.xml  es_connect.xml  es_delete.xml  es_filteragg.xml  es_get.xml  es_hasfieldfilter.xml  es_indexexists.xml  es_put.xml  es_rangefilter.xml  es_regexfilter.xml  es_search.xml  (+105 more)
ide/src/main/resources/schemas/: xilliobot.xsd
plugin-text/: build.gradle
processor/: build.gradle  def.txt
processor/src/main/resources/: log4j.properties
processor/src/main/resources/curl/: LICENSE.txt
processor/src/main/resources/exiftool/: LICENSE.txt
processor/src/main/resources/grammar/: grammar_definition.txt  xillioscript.xml
processor/src/test/resources/file/: copy.xill  createFolder.xill  delete.xill  isFile.xill  isFolder.xill
processor/src/test/resources/tests/: date.xill  info.xill
testutils/: build.gradle
xill-plugins/: build.gradle
xill-plugins/plugin-codec/: build.gradle
xill-plugins/plugin-collection/: build.gradle
xill-plugins/plugin-database/: build.gradle
xill-plugins/plugin-document/: build.gradle
xill-plugins/plugin-document/src/test/java/: LoadDemoContent.java
xill-plugins/plugin-excel/: build.gradle
xill-plugins/plugin-exiftool/: build.gradle  gradle.properties
xill-plugins/plugin-exiftool/src/main/java/: Test.java
xill-plugins/plugin-file/: build.gradle
xill-plugins/plugin-hash/: build.gradle
xill-plugins/plugin-list/: build.gradle
xill-plugins/plugin-list/test-output/: emailable-report.html  index.html  testng-results.xml
xill-plugins/plugin-list/test-output/Default suite/: Default test.html  Default test.xml
xill-plugins/plugin-list/test-output/junitreports/: TEST-nl.xillio.xill.plugins.list.constructs.ContainsConstructTest.xml
xill-plugins/plugin-list/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
xill-plugins/plugin-math/: build.gradle
xill-plugins/plugin-rest/: build.gradle
xill-plugins/plugin-selenium/: build.gradle
xill-plugins/plugin-string/: build.gradle
xill-plugins/plugin-system/: build.gradle
xill-plugins/plugin-web/: build.gradle
xill-plugins/plugin-xml/: build.gradle
(+2183 files in other folders)
