buildscript {
    repositories {
        maven {
            url 'https://maven.xillio.com/artifactory/plugins-release/'
        }
    }

    dependencies {
        classpath 'nl.xillio:gradle-config:1.1.0'
    }
}

// First we set some global constants
ext {
    pluginsDir = file('plugins')
}

// Then we apply the xillio plugin to all projects
allprojects {
    apply plugin: 'nl.xillio.gradle-config'
}

// Apply the javafx build
apply from: file('gradle/javafx.gradle')

// Then we apply the base configuration to all projects
allprojects {
    apply from: rootProject.file('gradle/base.gradle')
}

// When cleaning up we want to delete all runtime files too
clean.delete pluginsDir, file('ESConsole'), file('helpfiles'), file('xilliosettings.db')
