buildscript {
    repositories {
        maven {
            url 'https://maven.xillio.com/artifactory/plugins-release/'
        }
    }

    dependencies {
        classpath 'nl.xillio:gradle-config:1.4.1'
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
    }
}

// Then we apply the xillio plugin to all projects
apply plugin: 'nl.xillio.gradle-config'
subprojects {
    version = rootProject.version
    apply plugin: 'nl.xillio.gradle-config'
}

// Then we apply the base configuration to all projects
subprojects {
    apply from: rootProject.file('gradle/base.gradle')
}
