buildscript {
    repositories {
        maven {
            url 'https://maven.xillio.com/artifactory/plugins-release/'
        }
    }

    dependencies {
        classpath 'nl.xillio:gradle-config:1.2.0'
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
    }
}


// First we set some global constants
ext {
    pluginsDir = file('plugins')
}

// Then we apply the xillio plugin to all projects
apply plugin: 'nl.xillio.gradle-config'
subprojects {
    version = rootProject.version
    apply plugin: 'nl.xillio.gradle-config'
}

// Apply the javafx build
apply from: file('gradle/dist.gradle')
apply from: file('gradle/javafx.gradle')

// Then we apply the base configuration to all projects
allprojects {
    apply from: rootProject.file('gradle/base.gradle')
}

// When cleaning up we want to delete all runtime files too
clean {
    delete pluginsDir
    delete file('ESConsole'), file('helpfiles'), file('xilliosettings.cfg')
}
