# Application
friendlyName=Xill IDE
description=Xill IDE & Xill Scripting Engine
appID=xill-ide
mainClassName=nl.xillio.contenttools.Application
company=Xillio B.V.
group=nl.xillio.xill
copyrightInformation=Copyright (c) 2010-2015 Xillio B.V.
licenseType=TBD