#Application
friendlyName=Xillio Content Tools
appID=contenttools
copyrightInformation=Copyright (c) 2010-2015 Xillio B.V.
company=Xillio
version=3.0

#Maven (bender)
mavenFriendlyServerName=BENDER
mavenUsername=upload
mavenPassword=upload
mavenRespoitoryPort=8081
mavenRepositoryHost=192.168.0.200
mavenRepositoryHostFallback=localhost
mavenTimeout=500
mavenRepositoryConnectionGuide=http://wiki.xillio.com/index.php/Procedure:_Setting_up_an_ssh_Tunnel_to_the_Development_Server