# Application
friendlyName=Xillio Content Tools 3
description=Xillio Content Tools IDE & Xill Scripting Engine
appID=contenttools
mainClassName=nl.xillio.contenttools.Application
company=Xillio B.V.
group=nl.xillio.xill
copyrightInformation=Copyright (c) 2010-2015 Xillio B.V.
licenseType=TBD