# Application
friendlyName=Xillio Content Tools 3
description=Xillio Content Tools IDE & Xill Scripting Engine
appID=contenttools
company=Xillio
version=3.0
copyrightInformation=Copyright (c) 2010-2015 Xillio B.V.
licenseType=TBD

# Project names
processorProjectName=Xill Processor
ideProjectName=Xillio Content Tools

# Javadoc
#We currently have too many Javadoc errors and warnings because of missing tags. After review, builds should be dependent on proper Javadoc
javadocIgnoreErrors=true

# Maven (bender)
mavenFriendlyServerName=BENDER
mavenUsername=upload
mavenPassword=upload
mavenRespoitoryPort=8081
mavenRepositoryHost=192.168.0.200
mavenRepositoryHostFallback=localhost
mavenTimeout=500
mavenRepositoryConnectionGuide=http://wiki.xillio.com/index.php/Procedure:_Setting_up_an_ssh_Tunnel_to_the_Development_Server
mavenPublicationGroup=nl.xillio

# Performance
org.gradle.daemon=true