include 'api', 'ide', 'processor', 'xill-plugins', 'docgen', 'test-utils'

// Set the rootname of the project (do not use the name of the current directory. Jenkins needs this)
rootProject.name = 'xill'

//Plugins
include 'xill-plugins:plugin-system'
include 'xill-plugins:plugin-string'
include 'xill-plugins:plugin-list'
include 'xill-plugins:plugin-date'
include 'xill-plugins:plugin-web'
include 'xill-plugins:plugin-math'
include 'xill-plugins:plugin-file'
include 'xill-plugins:plugin-database'
include 'xill-plugins:plugin-excel'
