<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nl.xillio.migrationtool.gui.*?>
<VBox fx:id="vbxBotRight" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
	<children>
		<InstructionStackPane fx:id="instructionstackpane" />
		<SplitPane fx:id="spnBotRight" dividerPositions="0.3" focusTraversable="false" orientation="VERTICAL" VBox.vgrow="ALWAYS">
			<items>
				<VariablePane fx:id="variablepane" />
				<PreviewPane fx:id="previewpane" />
			</items>
		</SplitPane>
	</children>
</VBox>