<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nl.xillio.migrationtool.gui.*?>

<VBox fx:id="vbxProjects" styleClass="sidePane" minWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<AnchorPane fx:id="apnProjectsHeader" styleClass="paneHeader" VBox.vgrow="NEVER">
			<children>
				<HBox fx:id="hbxProjectsHeader" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<Label fx:id="lblProjectsHeader" focusTraversable="false" styleClass="paneHeaderTitle" text="Projects" HBox.hgrow="NEVER" />
						<Pane fx:id="pnProjectsHeader" HBox.hgrow="ALWAYS" />
						<ToolBar fx:id="tlbProjectsToolBar" focusTraversable="false" styleClass="paneHeaderToolBar" HBox.hgrow="NEVER">
							<items>
								<Button fx:id="btnAddProject" mnemonicParsing="false" onAction="#newProjectButtonPressed" styleClass="iconButton" text="Add project">
									<graphic>
										<Pane styleClass="icon" />
									</graphic>
									<tooltip>
										<Tooltip text="Add project" />
									</tooltip>
								</Button>
								<Button fx:id="btnAddFolder" mnemonicParsing="false" onAction="#newFolderButtonPressed" styleClass="iconButton" text="Add folder">
									<graphic>
										<Pane styleClass="icon" />
									</graphic>
									<tooltip>
										<Tooltip text="Add folder" />
									</tooltip>
								</Button>
								<Button fx:id="btnUpload" mnemonicParsing="false" onAction="#uploadButtonPressed" styleClass="iconButton" text="Upload">
									<graphic>
										<Pane styleClass="icon" />
									</graphic>
									<tooltip>
										<Tooltip text="Upload" />
									</tooltip>
								</Button>
								<Button fx:id="btnRename" mnemonicParsing="false" onAction="#renameButtonPressed" styleClass="iconButton" text="Rename">
									<graphic>
										<Pane styleClass="icon" />
									</graphic>
									<tooltip>
										<Tooltip text="Rename" />
									</tooltip>
								</Button>
								<Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteButtonPressed" styleClass="iconButton" text="Delete">
									<graphic>
										<Pane styleClass="icon" />
									</graphic>
									<tooltip>
										<Tooltip text="Delete" />
									</tooltip>
								</Button>
							</items>
						</ToolBar>
					</children>
				</HBox>
			</children>
		</AnchorPane>
		<AnchorPane fx:id="apnProjectsBody" styleClass="paneBody" VBox.vgrow="ALWAYS">
			<children>
				<TreeView fx:id="trvProjects" focusTraversable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
			</children>
		</AnchorPane>
	</children>
</VBox>
