<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hbxEditorReplaceBar" alignment="CENTER" styleClass="replaceBar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox fx:id="hbxEditorReplaceInputWrapper" alignment="CENTER" styleClass="replaceInputWrapper" HBox.hgrow="ALWAYS">
			<children>
				<Label fx:id="lblEditorReplaceInputIcon" styleClass="replaceInputIcon" text="Replace">
					<graphic>
						<Pane styleClass="icon" />
					</graphic>
				</Label>
				<TextField fx:id="tfEditorReplaceString" styleClass="replaceString" HBox.hgrow="ALWAYS" />
			</children>
		</HBox>
		<Button fx:id="btnEditorReplace" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onReplace" styleClass="replaceButton" text="Replace" />
		<Button fx:id="btnEditorReplaceAll" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onReplaceAll" styleClass="replaceButton" text="Replace all" />
	</children>
</HBox>
