description = 'this project contains all UI logic for the Xill IDE application'

dependencies {
    compile project(':api')
    compile project(':docgen')
    compile 'org.elasticsearch:elasticsearch:1.6.0'
    compile 'org.jasypt:jasypt:1.9.1'
    compile 'nl.xillio.license:model:1.1.0'
}

// To prepare for execution we need to copy the plugins to the plugin directory
prepare.dependsOn copyToPluginsDir
jar {
    manifest {
        attributes "Class-Path": configurations.runtime.files.collect { File file -> file.name }.join(" ")
    }
}
