/*
 * This build file contains an example of how to build a Xill 3.0 plugin with gradle.
 * The main requirements is that the jar that implements the PluginPackage (found in META-INF/nl.xillio.xill.plugins.codec.decode.services/PluginPackage)
 * contains the classpath to all it's dependencies.
 */
 
 /*
  * Plugin description
  */
description 'Plugin containing Codec constructs'

dependencies {
    compile 'commons-codec:commons-codec:1.10'
}