<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="150.0" prefWidth="400.0" styleClass="root" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox styleClass="dialogWrapper" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<AnchorPane styleClass="dialogContent" VBox.vgrow="ALWAYS">
					<children>
						<VBox alignment="TOP_LEFT" prefHeight="-1.0" prefWidth="-1.0" styleClass="dialogFormWrapper" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<Label text="Please select a valid Xill license file" />
								<HBox alignment="TOP_LEFT" disable="false" focusTraversable="false" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" snapToPixel="true" spacing="4.0" visible="true" VBox.vgrow="NEVER">
									<children>
										<TextField fx:id="tfLicenseFile" alignment="TOP_LEFT" depthTest="INHERIT" promptText="License file" HBox.hgrow="ALWAYS" />
										<Button fx:id="tfLicenseBrowse" alignment="TOP_RIGHT" cache="false" defaultButton="false" mnemonicParsing="false" onAction="#browseBtnPressed" text="Browse" textOverrun="WORD_ELLIPSIS" />
									</children>
									<padding>
										<Insets />
									</padding>
								</HBox>
							</children>
						</VBox>
					</children>
				</AnchorPane>
				<HBox styleClass="buttonsWrapper" VBox.vgrow="NEVER">
					<children>
						<Button fx:id="okBtn" defaultButton="true" mnemonicParsing="false" onAction="#okayBtnPressed" text="Ok" />
						<Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancelBtnPressed" text="Cancel" />
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
