:processor:dependencies

------------------------------------------------------------
Project :processor - this project contains the core implementation of the xill language
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- com.google.code.gson:gson:2.3.1
+--- org.apache.commons:commons-lang3:3.4
+--- commons-io:commons-io:2.4
+--- nl.xillio:xill-lang:3.0.5
|    +--- org.eclipse.xtext:org.eclipse.xtext.xtext:2.9.0.beta2
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.generator:2.9.0.beta2
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.ecore:2.9.0.beta2
|    |    |    +--- org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0.beta2
|    |    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.9.0.beta2
|    |    |    |    |    \--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    |    \--- org.eclipse.xtend:org.eclipse.xtend.lib.macro:2.9.0.beta2
|    |    |    |         +--- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.9.0.beta2 (*)
|    |    |    |         \--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore.xmi:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.codegen.ecore:(2.8,3.0) -> 2.11.0-v20150123-0357
|    |    |    \--- org.eclipse.xtext:xtext-antlr-generator:[2.1.1, 3.0) -> 2.1.1
|    |    |         +--- log4j:log4j:1.2.16
|    |    |         \--- org.xtext:antlr-generator:3.2.1
|    |    |              \--- org.antlr:antlr-runtime:3.2
|    |    |                   \--- org.antlr:stringtemplate:3.2
|    |    |                        \--- antlr:antlr:2.7.7
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.ecore:2.9.0.beta2
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.util:2.9.0.beta2
|    |    |    +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- com.google.inject:guice:3.0
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|    |    |    |         \--- asm:asm:3.1
|    |    |    +--- log4j:log4j:1.2.15 -> 1.2.16
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:[2.9.0,) -> 2.11.0-v20150123-0347
|    |    |    \--- org.eclipse.emf:org.eclipse.emf.common:[2.9.0,) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.xtext:org.eclipse.xtext:2.9.0.beta2
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.util:2.9.0.beta2 (*)
|    |    |    +--- org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0.beta2 (*)
|    |    |    +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- com.google.inject:guice:3.0 (*)
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore.xmi:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- log4j:log4j:1.2.16
|    |    |    +--- com.ibm.icu:icu4j:52.1
|    |    |    \--- org.antlr:antlr-runtime:3.2 (*)
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.common.types:2.9.0.beta2
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.util:2.9.0.beta2 (*)
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext:2.9.0.beta2 (*)
|    |    |    +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- com.google.inject:guice:3.0 (*)
|    |    |    +--- org.ow2.asm:asm-commons:5.0.1
|    |    |    |    \--- org.ow2.asm:asm-tree:5.0.1
|    |    |    |         \--- org.ow2.asm:asm:5.0.1
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.lib:(2.7,3.0) -> 2.8.0
|    |    |    \--- org.eclipse.emf:org.eclipse.emf.codegen:(2.8,3.0) -> 2.10.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.emf:org.eclipse.emf.ecore.xmi:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.emf:org.eclipse.emf.codegen.ecore:(2.8,3.0) -> 2.11.0-v20150123-0357
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.runtime:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.lib:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.language:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.launch:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe.core:(1.2,2.0) -> 1.3.5
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe.utils:(1.2,2.0) -> 1.3.5
|    |    +--- org.eclipse.xpand:org.eclipse.xpand:(1.9,3.0) -> 2.0.0
|    |    +--- org.eclipse.xpand:org.eclipse.xtend:(1.9,3.0) -> 2.0.0
|    |    +--- org.eclipse.xpand:org.eclipse.xtend.typesystem.emf:(1.9,3.0) -> 2.0.0
|    |    +--- com.ibm.icu:icu4j:52.1
|    |    +--- com.google.inject:guice:3.0 (*)
|    |    +--- commons-cli:commons-cli:1.2
|    |    +--- log4j:log4j:1.2.16
|    |    +--- commons-logging:commons-logging:1.1.3
|    |    +--- org.eclipse.xtext:xtext-antlr-generator:2.1.1 (*)
|    |    \--- org.eclipse.equinox:org.eclipse.equinox.common:[3.6.0,) -> 3.6.0
|    \--- org.eclipse.xtext:org.eclipse.xtext.xbase:2.9.0.beta2
|         +--- org.eclipse.xtext:org.eclipse.xtext:2.9.0.beta2 (*)
|         +--- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.9.0.beta2 (*)
|         +--- org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0.beta2 (*)
|         +--- org.eclipse.xtext:org.eclipse.xtext.common.types:2.9.0.beta2 (*)
|         +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|         +--- com.google.inject:guice:3.0 (*)
|         +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|         +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|         \--- org.eclipse.emf:org.eclipse.emf.codegen:(2.8,3.0) -> 2.10.0
\--- project :api
     +--- com.google.code.gson:gson:2.3.1
     +--- org.apache.logging.log4j:log4j-core:2.3
     |    \--- org.apache.logging.log4j:log4j-api:2.3
     +--- org.apache.logging.log4j:log4j-api:2.3
     +--- commons-io:commons-io:2.4
     +--- org.apache.commons:commons-lang3:3.4
     \--- nl.xillio:commons-plugins:1.1.0
          +--- nl.xillio:commons-events:1.0
          +--- commons-io:commons-io:2.4
          +--- org.apache.logging.log4j:log4j-core:2.3 (*)
          \--- org.apache.logging.log4j:log4j-api:2.3

default - Configuration for default artifacts.
+--- com.google.code.gson:gson:2.3.1
+--- org.apache.commons:commons-lang3:3.4
+--- commons-io:commons-io:2.4
+--- nl.xillio:xill-lang:3.0.5
|    +--- org.eclipse.xtext:org.eclipse.xtext.xtext:2.9.0.beta2
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.generator:2.9.0.beta2
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.ecore:2.9.0.beta2
|    |    |    +--- org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0.beta2
|    |    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.9.0.beta2
|    |    |    |    |    \--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    |    \--- org.eclipse.xtend:org.eclipse.xtend.lib.macro:2.9.0.beta2
|    |    |    |         +--- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.9.0.beta2 (*)
|    |    |    |         \--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore.xmi:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.codegen.ecore:(2.8,3.0) -> 2.11.0-v20150123-0357
|    |    |    \--- org.eclipse.xtext:xtext-antlr-generator:[2.1.1, 3.0) -> 2.1.1
|    |    |         +--- log4j:log4j:1.2.16
|    |    |         \--- org.xtext:antlr-generator:3.2.1
|    |    |              \--- org.antlr:antlr-runtime:3.2
|    |    |                   \--- org.antlr:stringtemplate:3.2
|    |    |                        \--- antlr:antlr:2.7.7
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.ecore:2.9.0.beta2
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.util:2.9.0.beta2
|    |    |    +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- com.google.inject:guice:3.0
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|    |    |    |         \--- asm:asm:3.1
|    |    |    +--- log4j:log4j:1.2.15 -> 1.2.16
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:[2.9.0,) -> 2.11.0-v20150123-0347
|    |    |    \--- org.eclipse.emf:org.eclipse.emf.common:[2.9.0,) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.xtext:org.eclipse.xtext:2.9.0.beta2
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.util:2.9.0.beta2 (*)
|    |    |    +--- org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0.beta2 (*)
|    |    |    +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- com.google.inject:guice:3.0 (*)
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore.xmi:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- log4j:log4j:1.2.16
|    |    |    +--- com.ibm.icu:icu4j:52.1
|    |    |    \--- org.antlr:antlr-runtime:3.2 (*)
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.common.types:2.9.0.beta2
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.util:2.9.0.beta2 (*)
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext:2.9.0.beta2 (*)
|    |    |    +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- com.google.inject:guice:3.0 (*)
|    |    |    +--- org.ow2.asm:asm-commons:5.0.1
|    |    |    |    \--- org.ow2.asm:asm-tree:5.0.1
|    |    |    |         \--- org.ow2.asm:asm:5.0.1
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.lib:(2.7,3.0) -> 2.8.0
|    |    |    \--- org.eclipse.emf:org.eclipse.emf.codegen:(2.8,3.0) -> 2.10.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.emf:org.eclipse.emf.ecore.xmi:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.emf:org.eclipse.emf.codegen.ecore:(2.8,3.0) -> 2.11.0-v20150123-0357
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.runtime:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.lib:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.language:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.launch:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe.core:(1.2,2.0) -> 1.3.5
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe.utils:(1.2,2.0) -> 1.3.5
|    |    +--- org.eclipse.xpand:org.eclipse.xpand:(1.9,3.0) -> 2.0.0
|    |    +--- org.eclipse.xpand:org.eclipse.xtend:(1.9,3.0) -> 2.0.0
|    |    +--- org.eclipse.xpand:org.eclipse.xtend.typesystem.emf:(1.9,3.0) -> 2.0.0
|    |    +--- com.ibm.icu:icu4j:52.1
|    |    +--- com.google.inject:guice:3.0 (*)
|    |    +--- commons-cli:commons-cli:1.2
|    |    +--- log4j:log4j:1.2.16
|    |    +--- commons-logging:commons-logging:1.1.3
|    |    +--- org.eclipse.xtext:xtext-antlr-generator:2.1.1 (*)
|    |    \--- org.eclipse.equinox:org.eclipse.equinox.common:[3.6.0,) -> 3.6.0
|    \--- org.eclipse.xtext:org.eclipse.xtext.xbase:2.9.0.beta2
|         +--- org.eclipse.xtext:org.eclipse.xtext:2.9.0.beta2 (*)
|         +--- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.9.0.beta2 (*)
|         +--- org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0.beta2 (*)
|         +--- org.eclipse.xtext:org.eclipse.xtext.common.types:2.9.0.beta2 (*)
|         +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|         +--- com.google.inject:guice:3.0 (*)
|         +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|         +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|         \--- org.eclipse.emf:org.eclipse.emf.codegen:(2.8,3.0) -> 2.10.0
\--- project :api
     +--- com.google.code.gson:gson:2.3.1
     +--- org.apache.logging.log4j:log4j-core:2.3
     |    \--- org.apache.logging.log4j:log4j-api:2.3
     +--- org.apache.logging.log4j:log4j-api:2.3
     +--- commons-io:commons-io:2.4
     +--- org.apache.commons:commons-lang3:3.4
     \--- nl.xillio:commons-plugins:1.1.0
          +--- nl.xillio:commons-events:1.0
          +--- commons-io:commons-io:2.4
          +--- org.apache.logging.log4j:log4j-core:2.3 (*)
          \--- org.apache.logging.log4j:log4j-api:2.3

runtime - Runtime classpath for source set 'main'.
+--- com.google.code.gson:gson:2.3.1
+--- org.apache.commons:commons-lang3:3.4
+--- commons-io:commons-io:2.4
+--- nl.xillio:xill-lang:3.0.5
|    +--- org.eclipse.xtext:org.eclipse.xtext.xtext:2.9.0.beta2
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.generator:2.9.0.beta2
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.ecore:2.9.0.beta2
|    |    |    +--- org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0.beta2
|    |    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.9.0.beta2
|    |    |    |    |    \--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    |    \--- org.eclipse.xtend:org.eclipse.xtend.lib.macro:2.9.0.beta2
|    |    |    |         +--- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.9.0.beta2 (*)
|    |    |    |         \--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore.xmi:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.codegen.ecore:(2.8,3.0) -> 2.11.0-v20150123-0357
|    |    |    \--- org.eclipse.xtext:xtext-antlr-generator:[2.1.1, 3.0) -> 2.1.1
|    |    |         +--- log4j:log4j:1.2.16
|    |    |         \--- org.xtext:antlr-generator:3.2.1
|    |    |              \--- org.antlr:antlr-runtime:3.2
|    |    |                   \--- org.antlr:stringtemplate:3.2
|    |    |                        \--- antlr:antlr:2.7.7
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.ecore:2.9.0.beta2
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.util:2.9.0.beta2
|    |    |    +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- com.google.inject:guice:3.0
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|    |    |    |         \--- asm:asm:3.1
|    |    |    +--- log4j:log4j:1.2.15 -> 1.2.16
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:[2.9.0,) -> 2.11.0-v20150123-0347
|    |    |    \--- org.eclipse.emf:org.eclipse.emf.common:[2.9.0,) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.xtext:org.eclipse.xtext:2.9.0.beta2
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.util:2.9.0.beta2 (*)
|    |    |    +--- org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0.beta2 (*)
|    |    |    +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- com.google.inject:guice:3.0 (*)
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore.xmi:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- log4j:log4j:1.2.16
|    |    |    +--- com.ibm.icu:icu4j:52.1
|    |    |    \--- org.antlr:antlr-runtime:3.2 (*)
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.common.types:2.9.0.beta2
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.util:2.9.0.beta2 (*)
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext:2.9.0.beta2 (*)
|    |    |    +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- com.google.inject:guice:3.0 (*)
|    |    |    +--- org.ow2.asm:asm-commons:5.0.1
|    |    |    |    \--- org.ow2.asm:asm-tree:5.0.1
|    |    |    |         \--- org.ow2.asm:asm:5.0.1
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.lib:(2.7,3.0) -> 2.8.0
|    |    |    \--- org.eclipse.emf:org.eclipse.emf.codegen:(2.8,3.0) -> 2.10.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.emf:org.eclipse.emf.ecore.xmi:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.emf:org.eclipse.emf.codegen.ecore:(2.8,3.0) -> 2.11.0-v20150123-0357
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.runtime:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.lib:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.language:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.launch:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe.core:(1.2,2.0) -> 1.3.5
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe.utils:(1.2,2.0) -> 1.3.5
|    |    +--- org.eclipse.xpand:org.eclipse.xpand:(1.9,3.0) -> 2.0.0
|    |    +--- org.eclipse.xpand:org.eclipse.xtend:(1.9,3.0) -> 2.0.0
|    |    +--- org.eclipse.xpand:org.eclipse.xtend.typesystem.emf:(1.9,3.0) -> 2.0.0
|    |    +--- com.ibm.icu:icu4j:52.1
|    |    +--- com.google.inject:guice:3.0 (*)
|    |    +--- commons-cli:commons-cli:1.2
|    |    +--- log4j:log4j:1.2.16
|    |    +--- commons-logging:commons-logging:1.1.3
|    |    +--- org.eclipse.xtext:xtext-antlr-generator:2.1.1 (*)
|    |    \--- org.eclipse.equinox:org.eclipse.equinox.common:[3.6.0,) -> 3.6.0
|    \--- org.eclipse.xtext:org.eclipse.xtext.xbase:2.9.0.beta2
|         +--- org.eclipse.xtext:org.eclipse.xtext:2.9.0.beta2 (*)
|         +--- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.9.0.beta2 (*)
|         +--- org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0.beta2 (*)
|         +--- org.eclipse.xtext:org.eclipse.xtext.common.types:2.9.0.beta2 (*)
|         +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|         +--- com.google.inject:guice:3.0 (*)
|         +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|         +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|         \--- org.eclipse.emf:org.eclipse.emf.codegen:(2.8,3.0) -> 2.10.0
\--- project :api
     +--- com.google.code.gson:gson:2.3.1
     +--- org.apache.logging.log4j:log4j-core:2.3
     |    \--- org.apache.logging.log4j:log4j-api:2.3
     +--- org.apache.logging.log4j:log4j-api:2.3
     +--- commons-io:commons-io:2.4
     +--- org.apache.commons:commons-lang3:3.4
     \--- nl.xillio:commons-plugins:1.1.0
          +--- nl.xillio:commons-events:1.0
          +--- commons-io:commons-io:2.4
          +--- org.apache.logging.log4j:log4j-core:2.3 (*)
          \--- org.apache.logging.log4j:log4j-api:2.3

testCompile - Compile classpath for source set 'test'.
+--- com.google.code.gson:gson:2.3.1
+--- org.apache.commons:commons-lang3:3.4
+--- commons-io:commons-io:2.4
+--- nl.xillio:xill-lang:3.0.5
|    +--- org.eclipse.xtext:org.eclipse.xtext.xtext:2.9.0.beta2
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.generator:2.9.0.beta2
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.ecore:2.9.0.beta2
|    |    |    +--- org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0.beta2
|    |    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.9.0.beta2
|    |    |    |    |    \--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    |    \--- org.eclipse.xtend:org.eclipse.xtend.lib.macro:2.9.0.beta2
|    |    |    |         +--- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.9.0.beta2 (*)
|    |    |    |         \--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore.xmi:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.codegen.ecore:(2.8,3.0) -> 2.11.0-v20150123-0357
|    |    |    \--- org.eclipse.xtext:xtext-antlr-generator:[2.1.1, 3.0) -> 2.1.1
|    |    |         +--- log4j:log4j:1.2.16
|    |    |         \--- org.xtext:antlr-generator:3.2.1
|    |    |              \--- org.antlr:antlr-runtime:3.2
|    |    |                   \--- org.antlr:stringtemplate:3.2
|    |    |                        \--- antlr:antlr:2.7.7
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.ecore:2.9.0.beta2
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.util:2.9.0.beta2
|    |    |    +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- com.google.inject:guice:3.0
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|    |    |    |         \--- asm:asm:3.1
|    |    |    +--- log4j:log4j:1.2.15 -> 1.2.16
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:[2.9.0,) -> 2.11.0-v20150123-0347
|    |    |    \--- org.eclipse.emf:org.eclipse.emf.common:[2.9.0,) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.xtext:org.eclipse.xtext:2.9.0.beta2
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.util:2.9.0.beta2 (*)
|    |    |    +--- org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0.beta2 (*)
|    |    |    +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- com.google.inject:guice:3.0 (*)
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore.xmi:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- log4j:log4j:1.2.16
|    |    |    +--- com.ibm.icu:icu4j:52.1
|    |    |    \--- org.antlr:antlr-runtime:3.2 (*)
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.common.types:2.9.0.beta2
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.util:2.9.0.beta2 (*)
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext:2.9.0.beta2 (*)
|    |    |    +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- com.google.inject:guice:3.0 (*)
|    |    |    +--- org.ow2.asm:asm-commons:5.0.1
|    |    |    |    \--- org.ow2.asm:asm-tree:5.0.1
|    |    |    |         \--- org.ow2.asm:asm:5.0.1
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.lib:(2.7,3.0) -> 2.8.0
|    |    |    \--- org.eclipse.emf:org.eclipse.emf.codegen:(2.8,3.0) -> 2.10.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.emf:org.eclipse.emf.ecore.xmi:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.emf:org.eclipse.emf.codegen.ecore:(2.8,3.0) -> 2.11.0-v20150123-0357
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.runtime:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.lib:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.language:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.launch:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe.core:(1.2,2.0) -> 1.3.5
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe.utils:(1.2,2.0) -> 1.3.5
|    |    +--- org.eclipse.xpand:org.eclipse.xpand:(1.9,3.0) -> 2.0.0
|    |    +--- org.eclipse.xpand:org.eclipse.xtend:(1.9,3.0) -> 2.0.0
|    |    +--- org.eclipse.xpand:org.eclipse.xtend.typesystem.emf:(1.9,3.0) -> 2.0.0
|    |    +--- com.ibm.icu:icu4j:52.1
|    |    +--- com.google.inject:guice:3.0 (*)
|    |    +--- commons-cli:commons-cli:1.2
|    |    +--- log4j:log4j:1.2.16
|    |    +--- commons-logging:commons-logging:1.1.3
|    |    +--- org.eclipse.xtext:xtext-antlr-generator:2.1.1 (*)
|    |    \--- org.eclipse.equinox:org.eclipse.equinox.common:[3.6.0,) -> 3.6.0
|    \--- org.eclipse.xtext:org.eclipse.xtext.xbase:2.9.0.beta2
|         +--- org.eclipse.xtext:org.eclipse.xtext:2.9.0.beta2 (*)
|         +--- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.9.0.beta2 (*)
|         +--- org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0.beta2 (*)
|         +--- org.eclipse.xtext:org.eclipse.xtext.common.types:2.9.0.beta2 (*)
|         +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|         +--- com.google.inject:guice:3.0 (*)
|         +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|         +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|         \--- org.eclipse.emf:org.eclipse.emf.codegen:(2.8,3.0) -> 2.10.0
+--- project :api
|    +--- com.google.code.gson:gson:2.3.1
|    +--- org.apache.logging.log4j:log4j-core:2.3
|    |    \--- org.apache.logging.log4j:log4j-api:2.3
|    +--- org.apache.logging.log4j:log4j-api:2.3
|    +--- commons-io:commons-io:2.4
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- nl.xillio:commons-plugins:1.1.0
|         +--- nl.xillio:commons-events:1.0
|         +--- commons-io:commons-io:2.4
|         +--- org.apache.logging.log4j:log4j-core:2.3 (*)
|         \--- org.apache.logging.log4j:log4j-api:2.3
+--- org.testng:testng:6.9.4
|    +--- org.beanshell:bsh:2.0b4
|    \--- com.beust:jcommander:1.48
\--- org.mockito:mockito-core:1.+ -> 1.10.19
     +--- org.hamcrest:hamcrest-core:1.1
     \--- org.objenesis:objenesis:2.1

testRuntime - Runtime classpath for source set 'test'.
+--- com.google.code.gson:gson:2.3.1
+--- org.apache.commons:commons-lang3:3.4
+--- commons-io:commons-io:2.4
+--- nl.xillio:xill-lang:3.0.5
|    +--- org.eclipse.xtext:org.eclipse.xtext.xtext:2.9.0.beta2
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.generator:2.9.0.beta2
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.ecore:2.9.0.beta2
|    |    |    +--- org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0.beta2
|    |    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.9.0.beta2
|    |    |    |    |    \--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    |    \--- org.eclipse.xtend:org.eclipse.xtend.lib.macro:2.9.0.beta2
|    |    |    |         +--- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.9.0.beta2 (*)
|    |    |    |         \--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore.xmi:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.codegen.ecore:(2.8,3.0) -> 2.11.0-v20150123-0357
|    |    |    \--- org.eclipse.xtext:xtext-antlr-generator:[2.1.1, 3.0) -> 2.1.1
|    |    |         +--- log4j:log4j:1.2.16
|    |    |         \--- org.xtext:antlr-generator:3.2.1
|    |    |              \--- org.antlr:antlr-runtime:3.2
|    |    |                   \--- org.antlr:stringtemplate:3.2
|    |    |                        \--- antlr:antlr:2.7.7
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.ecore:2.9.0.beta2
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.util:2.9.0.beta2
|    |    |    +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- com.google.inject:guice:3.0
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|    |    |    |         \--- asm:asm:3.1
|    |    |    +--- log4j:log4j:1.2.15 -> 1.2.16
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:[2.9.0,) -> 2.11.0-v20150123-0347
|    |    |    \--- org.eclipse.emf:org.eclipse.emf.common:[2.9.0,) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.xtext:org.eclipse.xtext:2.9.0.beta2
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.util:2.9.0.beta2 (*)
|    |    |    +--- org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0.beta2 (*)
|    |    |    +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- com.google.inject:guice:3.0 (*)
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore.xmi:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- log4j:log4j:1.2.16
|    |    |    +--- com.ibm.icu:icu4j:52.1
|    |    |    \--- org.antlr:antlr-runtime:3.2 (*)
|    |    +--- org.eclipse.xtext:org.eclipse.xtext.common.types:2.9.0.beta2
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext.util:2.9.0.beta2 (*)
|    |    |    +--- org.eclipse.xtext:org.eclipse.xtext:2.9.0.beta2 (*)
|    |    |    +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|    |    |    +--- com.google.inject:guice:3.0 (*)
|    |    |    +--- org.ow2.asm:asm-commons:5.0.1
|    |    |    |    \--- org.ow2.asm:asm-tree:5.0.1
|    |    |    |         \--- org.ow2.asm:asm:5.0.1
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.lib:(2.7,3.0) -> 2.8.0
|    |    |    \--- org.eclipse.emf:org.eclipse.emf.codegen:(2.8,3.0) -> 2.10.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.emf:org.eclipse.emf.ecore.xmi:(2.8,3.0) -> 2.11.0-v20150123-0347
|    |    +--- org.eclipse.emf:org.eclipse.emf.codegen.ecore:(2.8,3.0) -> 2.11.0-v20150123-0357
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.runtime:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.lib:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.language:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe2.launch:(2.7,3.0) -> 2.8.0
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe.core:(1.2,2.0) -> 1.3.5
|    |    +--- org.eclipse.emf:org.eclipse.emf.mwe.utils:(1.2,2.0) -> 1.3.5
|    |    +--- org.eclipse.xpand:org.eclipse.xpand:(1.9,3.0) -> 2.0.0
|    |    +--- org.eclipse.xpand:org.eclipse.xtend:(1.9,3.0) -> 2.0.0
|    |    +--- org.eclipse.xpand:org.eclipse.xtend.typesystem.emf:(1.9,3.0) -> 2.0.0
|    |    +--- com.ibm.icu:icu4j:52.1
|    |    +--- com.google.inject:guice:3.0 (*)
|    |    +--- commons-cli:commons-cli:1.2
|    |    +--- log4j:log4j:1.2.16
|    |    +--- commons-logging:commons-logging:1.1.3
|    |    +--- org.eclipse.xtext:xtext-antlr-generator:2.1.1 (*)
|    |    \--- org.eclipse.equinox:org.eclipse.equinox.common:[3.6.0,) -> 3.6.0
|    \--- org.eclipse.xtext:org.eclipse.xtext.xbase:2.9.0.beta2
|         +--- org.eclipse.xtext:org.eclipse.xtext:2.9.0.beta2 (*)
|         +--- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.9.0.beta2 (*)
|         +--- org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0.beta2 (*)
|         +--- org.eclipse.xtext:org.eclipse.xtext.common.types:2.9.0.beta2 (*)
|         +--- com.google.guava:guava:[10.0.1,14.0.1] -> 14.0.1
|         +--- com.google.inject:guice:3.0 (*)
|         +--- org.eclipse.emf:org.eclipse.emf.ecore:(2.8,3.0) -> 2.11.0-v20150123-0347
|         +--- org.eclipse.emf:org.eclipse.emf.common:(2.8,3.0) -> 2.11.0-v20150123-0347
|         \--- org.eclipse.emf:org.eclipse.emf.codegen:(2.8,3.0) -> 2.10.0
+--- project :api
|    +--- com.google.code.gson:gson:2.3.1
|    +--- org.apache.logging.log4j:log4j-core:2.3
|    |    \--- org.apache.logging.log4j:log4j-api:2.3
|    +--- org.apache.logging.log4j:log4j-api:2.3
|    +--- commons-io:commons-io:2.4
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- nl.xillio:commons-plugins:1.1.0
|         +--- nl.xillio:commons-events:1.0
|         +--- commons-io:commons-io:2.4
|         +--- org.apache.logging.log4j:log4j-core:2.3 (*)
|         \--- org.apache.logging.log4j:log4j-api:2.3
+--- org.testng:testng:6.9.4
|    +--- org.beanshell:bsh:2.0b4
|    \--- com.beust:jcommander:1.48
\--- org.mockito:mockito-core:1.+ -> 1.10.19
     +--- org.hamcrest:hamcrest-core:1.1
     \--- org.objenesis:objenesis:2.1

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 6.112 secs
