/*
 * This build file contains an example of how to build a Xill 3.0 plugin with gradle.
 * The main requirements is that the jar that implements the PluginPackage (found in META-INF/services/PluginPackage)
 * contains the classpath to all it's dependencies.
 */
description 'This plugin contains various constructs to operate on text'


/*
 * Uncomment this to package the plugin with the ide by default
 */
includeInBuild project