dependencies {
    compile project(':api')
    compile 'org.testng:testng:6.9.4'
    compile "org.mockito:mockito-core:1.+"
    compile 'org.reflections:reflections:0.9.10'
}

task installAssertPlugin(type: Sync) {
    dependsOn jar
    from configurations.runtime
    from jar
    into new File(pluginsDir, "testing");
}
