<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="150.0" prefWidth="400.0" styleClass="root" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox styleClass="dialogWrapper" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<AnchorPane styleClass="dialogContent" VBox.vgrow="ALWAYS">
					<children>
						<VBox alignment="CENTER_LEFT" styleClass="dialogFormWrapper" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<Label text="Enter a name for the new folder" />
								<TextField fx:id="tffolder" promptText="Folder name" />
							</children>
						</VBox>
					</children>
				</AnchorPane>
				<HBox styleClass="buttonsWrapper" VBox.vgrow="NEVER">
					<children>
						<Button fx:id="okBtn" defaultButton="true" mnemonicParsing="false" onAction="#okayBtnPressed" text="Ok" />
						<Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancelBtnPressed" text="Cancel" />
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</AnchorPane>