/*
 * This build file contains the default things you need to do to build a plugin
 */
subprojects {

    // Add classpath to the jars
    tasks.withType(Jar) {
        doFirst {
            manifest {
                attributes "Class-Path": project.configurations.runtime.files.collect {File file-> file.name }.join(" ")
            }
        }
    }

    // To preprate for execution we need to copy the plugins to the plugin directory
    prepare.dependsOn copyToPluginsDir

    dependencies {
        testCompile project(':testutils')
    }
}

install.enabled = false