/*
 * This build file contains the default things you need to do to build a plugin
 */
subprojects {

    // Add classpath to the jars
    tasks.withType(Jar) {
        doFirst {
            manifest {
                attributes "Class-Path": project.configurations.runtime.files.collect {File file-> file.name }.join(" ")
            }
        }
    }

    dependencies {
        testCompile project(':testutils')
        testCompile project(':processor')
    }
}
