/*
 * This build file contains an example of how to build a Xill 3.0 plugin with gradle.
 * The main requirements is that the jar that implements the PluginPackage (found in META-INF/services/PluginPackage)
 * contains the classpath to all it's dependencies.
 */
 
 /*
  * Plugin description
  */
description 'This plugin is to make changes to excel files'


/*
 * Uncomment this to package the plugin with the ide by default
 */
includeInBuild project

dependencies {
 compile 'org.apache.poi:poi:3.12'
 compile 'org.apache.poi:poi-ooxml:3.12'
}
