/*
 * This build file contains an example of how to build a Xill 3.0 plugin with gradle.
 * The main requirements is that the jar that implements the PluginPackage (found in META-INF/services/PluginPackage)
 * contains the classpath to all it's dependencies.
 */
description 'This plugin contains constructs to support Selenium/PhantomJS engine'

dependencies {
	compile 'org.seleniumhq.selenium:selenium-server:2.45.0'
	compile 'com.codeborne:phantomjsdriver:1.2.1'	
	compile 'org.apache.httpcomponents:httpclient:4.5.1'
}
