description 'This project contains the documentation generator system'

dependencies {
	compile project(':api')
    compile 'org.elasticsearch:elasticsearch:1.6.0'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.markdownj:markdownj:0.3.0-1.0.2b4'
}